# Java-e-JPA

./: README.md
projeto-jpa/: pom.xml
projeto-jpa/src/main/java/br/com/ygor/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
projeto-jpa/src/main/java/br/com/ygor/jpa/testes/: AlteraSaldoYgor.java  CriarConta.java  TestaRelacionamentoClienteConta.java  TestaRelacionamentoMovimentacaoCategoria.java  TesteCriaTabelas.java  TesteDetached.java  TesteJPQL.java  TesteJPQLMovimentacaoDeUmaCategoria.java  TesteMovimentacao.java
